//
// Component: Dotnav
//
// ========================================================================


// Variables
// ========================================================================

@dotnav-item-width:                          14px;
@dotnav-item-height:                         @dotnav-item-width;
@dotnav-item-background:                     transparent;

@dotnav-item-hover-background:               @global-color;

//
// Master
//

@dotnav-item-border-width:                   2px;
@dotnav-item-border:                         @global-secondary-background;

@dotnav-item-onclick-background:             @global-secondary-background;
@dotnav-item-active-background:              @global-secondary-background;


// Component
// ========================================================================

.hook-dotnav() {}

.hook-dotnav-item() {}

.hook-dotnav-item-hover() {}

.hook-dotnav-item-onclick() {}

.hook-dotnav-item-active() {}


// Miscellaneous
// ========================================================================

.hook-dotnav-misc() {}


// Inverse
// ========================================================================

.hook-inverse-dotnav() {}
.hook-inverse-dotnav-item() {}
.hook-inverse-dotnav-item-hover() {}
.hook-inverse-dotnav-item-onclick() {}
.hook-inverse-dotnav-item-active() {}
