//
// Component: Slidenav
//
// ========================================================================


// Variables
// ========================================================================

@slidenav-color:                             @global-color;

@slidenav-hover-color:                       rgba(26,26,26,0.48);

@slidenav-active-color:                      @global-color;


// Component
// ========================================================================

.hook-slidenav() {}

.hook-slidenav-hover() {}

.hook-slidenav-active() {}


// Icon modifier
// ========================================================================

.hook-slidenav-previous() {}

.hook-slidenav-next() {}


// Container
// ========================================================================

.hook-slidenav-container() {}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}


// Inverse
// ========================================================================

.hook-inverse-slidenav() {}
.hook-inverse-slidenav-hover() {}
.hook-inverse-slidenav-active() {}